<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="drd-R1-Toe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-XO-7dH">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vFS-4r-mjM" appends="YES" id="3nX-gZ-ubD"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-ng-F2O">
                                <rect key="frame" x="226" y="551" width="148" height="30"/>
                                <state key="normal" title="Century Link Stadium"/>
                                <connections>
                                    <action selector="centuryLinkSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdX-FP-6AP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-qZ-NlF">
                                <rect key="frame" x="506" y="551" width="74" height="30"/>
                                <state key="normal" title="Japonessa"/>
                                <connections>
                                    <action selector="japonessaSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwo-JA-lnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-3D-AI3">
                                <rect key="frame" x="20" y="551" width="69" height="30"/>
                                <state key="normal" title="Starbucks"/>
                                <connections>
                                    <action selector="starbucksSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQX-RN-OuO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HMT-3D-AI3" secondAttribute="bottom" constant="19" id="B3g-wQ-TXR"/>
                            <constraint firstAttribute="trailing" secondItem="FxP-XO-7dH" secondAttribute="trailing" constant="20" id="Hdl-ea-1Tg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YB8-ng-F2O" secondAttribute="bottom" constant="19" id="OUR-sm-K3j"/>
                            <constraint firstItem="HMT-3D-AI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SRP-h0-qap"/>
                            <constraint firstAttribute="trailing" secondItem="RM1-qZ-NlF" secondAttribute="trailing" constant="20" id="WAa-lE-JbK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RM1-qZ-NlF" secondAttribute="bottom" constant="19" id="YUv-rP-Ha8"/>
                            <constraint firstItem="FxP-XO-7dH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZBk-lG-sLh"/>
                            <constraint firstItem="YB8-ng-F2O" firstAttribute="centerX" secondItem="FxP-XO-7dH" secondAttribute="centerX" id="sXg-YB-KmL"/>
                            <constraint firstItem="RM1-qZ-NlF" firstAttribute="top" secondItem="FxP-XO-7dH" secondAttribute="bottom" constant="8" id="xz5-xv-9zF"/>
                            <constraint firstItem="FxP-XO-7dH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zI3-HE-Og2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kp3-JF-AE6"/>
                    <connections>
                        <outlet property="mapView" destination="FxP-XO-7dH" id="g8B-hv-GnC"/>
                        <segue destination="qfS-7N-lqB" kind="show" identifier="DetailViewController" id="pXD-i4-rSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vFS-4r-mjM">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="aNy-mP-AGX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1141" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dHO-KQ-9LI">
            <objects>
                <viewController id="qfS-7N-lqB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqc-SQ-7K1"/>
                        <viewControllerLayoutGuide type="bottom" id="CKB-5f-uR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1p-5P-q02">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4k-cv-vYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnG-Gc-h4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drd-R1-Toe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hif-1t-kwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYe-Sw-gGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykl-os-rxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="360"/>
        </scene>
    </scenes>
</document>
